<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ambientes</groupId>
	<artifactId>SpringAmbientes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringAmbientes</name>
	<description>Spring boot gestion de ambientes</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

	</dependencies>
	
	
<!-- CONFIGURACION DE PERFILES-->
<profiles>
	<!-- PERFIL DESARROLLO DEFAULT-->
	<profile>
		<id>dev</id>
		<activation>
			<!-- Si no indicamos que perfil usar, toma este por efecto-->
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<build.profile.id>dev</build.profile.id>
			<profileActive>dev</profileActive>
		</properties>
		
		<build>
			<resources>
				<resource>
					<!-- Indicamos donde va a estar el archivo de configuracion-->
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
						<include>application-dev.properties</include>
					</includes>
				</resource>
			</resources>	
		</build>
	</profile>
		<!-- PERFIL PRUEBAS-->
	<profile>
		<id>stg</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<properties>
			<build.profile.id>stg</build.profile.id>
			<profileActive>stg</profileActive>
		</properties>
		
		<build>
			<resources>
				<resource>
					<!-- Indicamos donde va a estar el archivo de configuracion-->
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
						<include>application-stg.properties</include>
					</includes>
				</resource>
			</resources>	
		</build>
	</profile>
		<!-- PERFIL PRODUCCION-->
	<profile>
		<id>prod</id>
		<activation>
			<!-- Si no indicamos que perfil usar, toma este por efecto-->
			<activeByDefault>false</activeByDefault>
		</activation>
		<properties>
			<build.profile.id>prod</build.profile.id>
			<profileActive>prod</profileActive>
		</properties>
		
		<build>
			<resources>
				<resource>
					<!-- Indicamos donde va a estar el archivo de configuracion-->
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
						<include>application-prod.properties</include>
					</includes>
				</resource>
			</resources>	
		</build>
	</profile>
	
</profiles>



	<build>
		<!-- ACTIVAR FILTRADO DE PERFILES NECESARIO PARA Q FUNCIONE-->

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>
						application-*.properties
					</exclude>
				</excludes>
			</resource>
		</resources> 

		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
