## toma el perfil activo segun lo indicado en el archivo pom. La propiedad que contiene el perfil es profileActive
spring.profiles.active=@profileActive@
# JAVA 8 SPRING 2.7.9 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# JAVA 17 SPRING 3.2.5 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## BASES DE DATOS C/DOCKER CONTAINER.