
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prodDatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# Genere las tablas automaticamente con mi entity
spring.jpa.hibernate.ddlAuto=create-drop